# TestForMJL

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/mydemo/: DemoApplication.java  ExitCode.java  StartUp1.java  StartUp2.java  StopServer.java
src/main/java/com/mydemo/demo/: DemoApplication.java
src/main/java/com/mydemo/demo/aop/: HandleTestAnnotation.java  Test.java
src/main/java/com/mydemo/demo/config/: AuthInterceptor.java  CommonConfigProp.java  DataBaseTest.java  DynamicDateSourceRouteConfig.java  MyFilter.java  WebAuthConfig.java  WebConfig.java  WebFilterConfig.java  WebSocket.java  WebSocketConfig.java
src/main/java/com/mydemo/demo/controller/: ImportController.java  SysUserController.java  SysUserExportController.java  SysUserImportController.java  UtilsController.java
src/main/java/com/mydemo/demo/dao/: SysUserDao.java
src/main/java/com/mydemo/demo/domain/: CourseData.java  SysUser.java  UploadRequest.java
src/main/java/com/mydemo/demo/mapper/: SysUserMapper.xml
src/main/java/com/mydemo/demo/service/: IImportService.java  ISysUserService.java  ImportService.java  SysUserImportService.java  SysUserService.java
src/main/java/com/mydemo/demo/service/ISysUserService/: ISysUserImportService.java  ISysUserService.java
src/main/java/com/mydemo/demo/service/Impl/: IImportServiceImpl.java  ISysUserServiceImpl.java  ImportServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/mydemo/demo/service/ImplSysUserService/: ISysUserService.java
src/main/java/com/mydemo/demo/utils/: ExportOrImportUtil.java  TestForExport.java  TestForForEach.java  TestForXmlParse.java
src/main/java/com/mydemo/flowable/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  DatabaseAutoConfiguration.java  ProcessEngineConfig.java
src/main/java/com/mydemo/flowable/controller/: DemoController.java
src/main/java/com/mydemo/temporary/: SmallMybatis.java
src/main/java/com/mydemo/test/: A.java  AbstractClassTest.java  AutoProxyTest.java  B.java  C.java  CASTest.java  DanliModel.java  DanliModelDelay.java  DeepCloneTest.java  DelayQueueTest.java  EnumModel.java  ExtendTest.java  HashTreeModel.java  InjectTest.java  InterfaceModel.java  InterfaceModel2.java  People.java  StaticProxyTest.java  StreamTest.java  Test.java  TestAnnotation.java  TestForAnnotation.java  TestForHashMap.java  TestForReentrantReadWriteLock.java  TestForSocket.java  TestForSocketServer.java  TestForStaticContent.java  TestPeople.java  TestTime.java  Test_T.java  ThreadPoolTest.java
src/main/java/com/mydemo/test/annotation/: TestAnnotation.java  TestForAnnotation.java
src/main/java/com/mydemo/test/socket/: TestForSocket.java  TestForSocketServer.java
src/main/java/com/mydemo/test/thred/: Test.java  ThreadPoolTest.java
src/main/java/com/mydemo/utils/: DataConstructUtils.java  ImportUtils.java  StaticTest.java
src/main/resources/: DataBase.yml  Dockerfile  application-flowable.yml  application-local.yml  application.yml  banner.txt  default.conf  logback-spring.xml  mybatis-config.xml  nginx.conf  readme
src/main/resources/db/: 123.sql  init.sql
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/otherLanguage/: test.py
src/main/resources/public/: Snow.html  circleLoading.js  lineLoading.js  snow.css  snow.js
src/main/resources/public/ClosedBWithOpenA/: A.html  B.html
src/main/resources/public/snow&loading/: Snow.html  snow.css
src/main/resources/public/test/: test.css  test.html
src/main/resources/static/scripts/common/: providers-config.js
src/test/java/com/mydemo/demo/: DemoApplicationTests.java
